# EjerciciosTajamar

./: Preguntas 134-138.docx  Preguntas 194-201.docx
PostVideo/: PostVideo.sln
PostVideo/Post Y Video 1/: Encryptar y desencriptar un archivo con Rijndael.docx  Plantilla cabecera videotutoriales MCSD.docx
PostVideo/PostVideo/: Cifrado.Designer.cs  Cifrado.cs  Crypting.cs  Hashing.cs  InicioSesion.Designer.cs  InicioSesion.cs  PostVideo.csproj  Program.cs
Proyecto/TCAP/: TCAP.sln.ftpupload.net.cred
Proyecto/TCAP 2.0/: TCAP_BD.sql
Proyecto/TheCoinsArePoints/: TheCoinsArePoints.sln
ProyectoHTML5/: Web01PrimeraPagina.html  Web03Practica1.html  Web05PracticaBorde.html  Web07DiaNacimiento.html  Web10DNI.html  Web13PracticaValidarEmail.html  Web14PracticaNumeros.html  Web16EventosDinámicos.html  Web17PracticaEventos.html  Web18Jquery.html  Web19PeticionesHttpRequest.html  Web20AjaxJson.html  Web21Objetos.html  Web22WebWorkers.html  Web23WebSocket.html
ProyectoHTML5/css/: General.css
ProyectoHTML5/js/: Bucle.js  DiaNacimiento.js  Objetos.js  objPeliculas.js  startWorkerNarcisista.js
ProyectoHTML5/xml/: departamentosatributos.xml  departamentosetiquetas.xml
TCAP/: TCAP.sln  TCAP.sln.ftpupload.net.cred  TCAP_BD.sql
TCAP 2.0/: TCAP 2.0.sln  TCAP.sln  TCAP_BD.sql
TCAP 2.0/TCAP 2.0/: Global.asax  Global.asax.cs  TCAP 2.0.csproj  TCAP.csproj  Web.config  packages.config
TCAP/TCAP/: Global.asax  Global.asax.cs  TCAP.csproj  Web.config  packages.config
TCAProject/: TCAProject.sln
TCAProject/TCAProject/: Global.asax  Global.asax.cs  TCAProject.csproj  Web.config  packages.config
XAMARIN/App1/: App1.sln
XAMARIN/PersonalizarDispositivo/: PersonalizarDispositivo.sln
XAMARIN/ProyectoRecursos/: ProyectoRecursos.sln
XAMARIN/TiposAlert/: TiposAlert.sln
XAMARIN/TiposControles/: TiposControles.sln
XAMARIN/TiposControles/TiposControles/TiposControles/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  App.xaml  App.xaml.cs  BoxNewPage.xaml  BoxNewPage.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  DiaNacimiento.xaml  DiaNacimiento.xaml.cs  EntryEditor.xaml  EntryEditor.xaml.cs  Images.xaml  Images.xaml.cs  OtrosControles.xaml  OtrosControles.xaml.cs  PickerListBox.xaml  PickerListBox.xaml.cs  Slider.xaml  Slider.xaml.cs  Stepper.xaml  Stepper.xaml.cs  TiposControles.csproj  WebView.xaml  WebView.xaml.cs
XAMARIN/TiposLayouts/: TiposLayouts.sln
XAMARIN/TiposLayouts/TiposLayouts/TiposLayouts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposLayouts.csproj
XAMARIN/TiposLayouts/TiposLayouts/TiposLayouts/ContentPages/: StackLayoutView.cs
XAMARIN/TiposLayouts/TiposLayouts/TiposLayouts/XamlViews/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  Collatz.xaml  Collatz.xaml.cs  CollatzButtons.xaml  CollatzButtons.xaml.cs  FlexLayoutView.xaml  FlexLayoutView.xaml.cs  FrameView.xaml  FrameView.xaml.cs  ScrollLayoutView.xaml  ScrollLayoutView.xaml.cs  StackLayoutView.xaml  StackLayoutView.xaml.cs
XAMARIN/ejios/: ejios.sln
c#/: ProyectoC.sln
c#/ASP/: ASP.sln
c#/Core/ProyectoCore/ProyectoCore/: Program.cs  ProyectoCore.csproj  Startup.cs  appsettings.json  dockerfile
c#/Core/ProyectoCore/ProyectoCore/Areas/Zelda/Views/: _ViewStart.cshtml
c#/Core/ProyectoCore/ProyectoCore/Areas/Zelda/Views/Zelda/: Index.cshtml
c#/Core/ProyectoCore/ProyectoCore/Controllers/: DepartamentosController.cs  HomeController.cs  ZeldaController.cs
c#/Core/ProyectoCore/ProyectoCore/Data/: Hospital.cs  HospitalContext.cs  IHospitalContext.cs
c#/Core/ProyectoCore/ProyectoCore/Extensions/: SessionExtension.cs  StringExtension.cs
c#/Core/ProyectoCore/ProyectoCore/Models/: Departamento.cs  Persona.cs
c#/Core/ProyectoCore/ProyectoCore/Properties/: launchSettings.json
c#/Core/ProyectoCore/ProyectoCore/Properties/PublishProfiles/: ProyectoCoreDPC - Web Deploy.pubxml
c#/Core/ProyectoCore/ProyectoCore/Repositories/: IRepositoryHospital.cs  RepositoryHospital.cs
c#/Core/ProyectoCore/ProyectoCore/Views/: _ViewImports.cshtml
c#/Core/ProyectoCore/ProyectoCore/Views/Departamentos/: Index.cshtml
c#/Core/ProyectoCore/ProyectoCore/Views/Home/: About.cshtml  Donativos.cshtml  Index.cshtml  MySesion.cshtml
c#/Core/ProyectoCore/ProyectoCore/Views/Shared/: _CookieConsent.cshtml  _Layout.cshtml
c#/Core/SeguridadMicrosoft/SeguridadMicrosoft/: SeguridadMicrosoft.csproj  Startup.cs  appsettings.json
c#/Core/SeguridadMicrosoft/SeguridadMicrosoft/Controllers/: UsuarioController.cs
c#/Core/SeguridadMicrosoft/SeguridadMicrosoft/Data/: ApplicationDbContext.cs
c#/Core/SeguridadMicrosoft/SeguridadMicrosoft/Properties/: launchSettings.json
c#/Core/SeguridadMicrosoft/SeguridadMicrosoft/Views/: _ViewImports.cshtml
c#/Core/SeguridadMicrosoft/SeguridadMicrosoft/Views/Home/: Index.cshtml
c#/Core/SeguridadMicrosoft/SeguridadMicrosoft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuLogout.cshtml
c#/Core/SeguridadMicrosoft/SeguridadMicrosoft/Views/Usuario/: PerfilUsuario.cshtml
c#/DB/: QUERYS.sql  ejercicioDoctor-Esp.sql  ejercicioEmp-Dept.sql
c#/FormApiBlobToken/: FormApiBlobToken.sln
c#/Nuget/CochesNuGet/CochesNuGet/: Coche.cs  CochesNuGet.csproj  Garaje.cs  ListaCoches.cs
c#/Nuget/NuGetNorthwindApiDPC/NuGetNorthwindApiDPC/: DatosNorthwind.cs  ListaProductos.cs  NuGetNorthwindApiDPC.csproj  Producto.cs
c#/PracticaMartes11/: PracticaMartes11.sln  QuerysPracticaMartes11.sql
c#/WindowsFormsApp1/: Ability.cs  Año.cs  BatallaPokemon.Designer.cs  BatallaPokemon.cs  BuscaMinas.Designer.cs  BuscaMinas.cs  BuscaMinasSize.Designer.cs  BuscaMinasSize.cs  Calculadora.Designer.cs  Calculadora.cs  ClaseChar.Designer.cs  ClaseChar.cs  ClaseDateTime.Designer.cs  ClaseDateTime.cs  ClaseString.Designer.cs  ClaseString.cs  ClasesYObjetos.Designer.cs  ClasesYObjetos.cs  Coche.cs  Colecciones.Designer.cs  Colecciones.cs  Colores.Designer.cs  Colores.cs  DiaSemana.Designer.cs  DiaSemana.cs  Eventos.Designer.cs  Eventos.cs  Ficheros.Designer.cs  Ficheros.cs  HundirLaFlota.Designer.cs  HundirLaFlota.cs  Mes.cs  Person.cs  Pokemon.cs  (+16 more)
html5/: ProyectoHTML5.sln  README.md
(+1289 files in other folders)
