<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        header{
            width:100%;
            height:30%;
        }

        div {
            color: white;
            background-color: #c58cdc;
            border: 1px solid;
            border-radius:50%;
            width:30%;
            height:40%; 
            text-align: center;
            font-size: 25px; 
            cursor:pointer;
        }

        div:hover{
            background-color:#da7eff;
        }

        span {
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <header>
        <div><span>v</span>isual <span>s</span>tudio</div>
    </header>
    <input type="text" disabled/>

</body>
</html>