<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        header {
            border: 3px solid red;
            padding: 10px 10px;
        }

        nav {
            padding: 10px 10px;
            border: 3px solid blue;
        }

        section {
            padding: 10px 10px;
            border: 3px solid green;
        }

        ul {
            padding: 10px 10px;
            border: 3px solid red;
        }

        ol {
            padding: 10px 10px;
            border: 3px solid blue;
        }

        dt, dd {
            padding: 10px 10px;
            border: 3px solid yellow;
        }

        hgroup {
            padding: 10px 10px;
            border: 3px solid orange;
        }

        figure {
            padding: 10px 10px;
            border: 3px solid blue;
        }

        figcaption {
            padding: 10px 10px;
            border: 3px solid purple;
        }

        article {
            display: inline-table;
            padding: 10px 10px;
            border: 3px solid brown;
            width: 45%;
        }

        img {
            width: 250px;
            height: 200px;
        }

        footer {
            padding: 10px 10px;
            border: 3px solid yellow;
        }
    </style>
</head>
<body>
    <p>Esto es un parrafo, en el cual, vamos a explicar lo que hace cada cosa:</p>
    <p>El header, como sunombre indica es la cabecera de la página lo apreciamos de color Rojo.</p>
    <header>
        <h1>Mi página web</h1>
        <p>Ahora introducimos un nav, representado por el color azul.</p>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
    </header>
    <p>Ahora entra en acción Section, repreentado de color verde.</p>
    <section>
        <p>Los articles son contenedores dentro de una sección representados por el color marrón.</p>
        <article>
            <p>articulo 1</p>
            <p>Hay tres tipos de listas:</p>
            <p>La lista desordenada de color rojo</p>
            <ul>
                <li>elemento 1</li>
                <li>elemento 2</li>
                <li>elemento 3</li>
            </ul>
            <p>La lista ordenada de color azul</p>
            <ol>
                <li>elemento 1</li>
                <li>elemento 2</li>
                <li>elemento 3</li>
            </ol>
            <p>La lista explicativa de color amarillo</p>
            <dt>Elemento principal</dt>
            <dd>subelemento 1</dd>
            <dd>subelemento 2</dd>
            <dd>subelemento 3</dd>

            <p>Podemos formar grupos de Títulos con hgroup representado por el color naranja. </p>
            <hgroup>
                <h1>Título grande</h1>
                <h3>Título mediano</h3>
                <h5>Título pequeño</h5>
            </hgroup>
        </article>
        <article>
            <p>articulo 2</p>
            <p>Figure se utiliza para añadir una imagen e asociarle una descripcion o contenido relacionado interpretado por el color azul.</p>
            <figure>
                <img src="pictures/perro.jpg" />
                <p>de color morado podemos ver el figcaption o descripción de la imagen.</p>
                <figcaption>
                    <h5>el perro triste</h5>
                </figcaption>
            </figure>
        </article>
    </section>
    <p>Por último el footer representado por el color amarillo.</p>
    <footer>pie de página</footer>
</body>
</html>