<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body{
            width:100%;
            height:100%;
            background-color:#f6e4cc;
        }
        header {
            width: 100%;
            height: 20%;
            background-color: #808080;
            padding: 10px 10px;
        }
        nav {
            padding: 10px 10px;
            background-color: #c8c8c8;
        }
        section {
            width: 100%;
            height: 60%;
            padding: 10px 10px;
        }
        ul {
            padding: 10px 10px;
        }
        ol {
            padding: 10px 10px;
        }
        dt, dd {  
            padding: 10px 10px;
        }

        hgroup {
            padding: 10px 10px; 
        }

        figure {
            padding: 10px 10px;
        }

        figcaption {
            padding: 10px 10px;
        }

        article {
            width: 80%;
            height: 70%;
            display: inline-table;
            padding: 10px 10px;
            background-color: #ddf2e4;
            width: 23%;
            height: 600px;
        }

        img{
            width:45%;
            height:40%;
        }

        footer {
            width: 100%;
            height: 20%;
            padding: 10px 10px;
            background-color: #c8c8c8;
        }

    </style>
</head>
    <body>
        <header>
            <h1>Mi página web</h1>
           
            <nav>
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
            </nav>
        </header>
    
        <section>
            <article>
                <p>articulo 1</p>
                <ul>
                    <li>elemento 1</li>
                    <li>elemento 2</li>
                    <li>elemento 3</li>
                </ul>
                <ol>
                    <li>elemento 1</li>
                    <li>elemento 2</li>
                    <li>elemento 3</li>
                </ol>
                <dt>Elemento principal</dt>
                <dd>subelemento 1</dd>
                <dd>subelemento 2</dd>
                <dd>subelemento 3</dd>
                <hgroup>
                    <h1>Título grande</h1>
                    <h3>Título mediano</h3>
                    <h5>Título pequeño</h5>
                </hgroup>
            </article>
            <article>
                <p>articulo 2</p>
                <p>Progreso al 55%</p>
                <span>0 </span><progress value="55" max="100"></progress><span> 100</span>
                <p> <mark>Importante</mark> lo que se ponga aquí</p>
                <figure>
                    <img src="pictures/perro.jpg" />
                    <figcaption>
                        <h5>el perro triste</h5>
                    </figcaption>
                </figure>
            </article>
            <article>
                <p>articulo 3</p>          
                <p>Video:</p>
                <video src="videos/video1.mp4" controls ></video>
                <p>Audio:</p>
                <audio src="audios/audio.mp3" controls ></audio>
            </article>
            <article>
                <p>articulo 4</p>
                <form>
                    <h3>Formulario</h3>
                    <label for="name" accesskey=""><b>N</b>ombre</label>
                    <input id="name" type="text" /><br />
                    <label>Email</label>
                    <input type="email" /><br />
                    <label>URL</label>
                    <input type="url" /><br />
                    <label>Fecha</label>
                    <input type="date" /><br />
                    <datalist id="search">
                        <option value="value1" />
                        <option value="values" />
                        <option value="valencia" />
                        <option value="Vallas" />
                    </datalist>
                    <input type="text" list="search" />
                    <fieldset>
                        <legend>Rango</legend>
                        <input type="range" min="1" max="200" value="0" step="2" />
                    </fieldset>
                    <p>Botones ANTIGUOS</p>
                    <input type="submit" value="Enviar" />
                    <input type="reset" value="Borrar" />
                    <p>Botones HTML5</p>
                    <button type="submit">Enviar</button>
                    <button type="reset">Borrar</button>
                </form>
            </article>
        </section>
        <footer>pie de página</footer>
    </body>
</html>