<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Pizarro</Authors>
    <Description>El magnífico paquete que te permite ver os datos de Northwind.
Increible.</Description>
    <PackageId>NuGetNorthwindApiDPC</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
