<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CochesNuGetDPC</PackageId>
    <Authors>Daniel Pizarro</Authors>
    <Description>Un paquete que te permite seleccionar entre 4 coches distintos. 
Una locura. 
Un avance impresionante para el avance tecnológico.</Description>
  </PropertyGroup>

</Project>
