<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4f8c24739e1482981f2b3587b81cb3d" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITALModel.EMP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.DEPT" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="HOSPITALModel.ENFERMO" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="HOSPITALModel.DOCTOR" Width="1.5" PointX="0.875" PointY="3.625" />
        <EntityTypeShape EntityType="HOSPITALModel.HOSPITAL" Width="1.5" PointX="2.875" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>